//:root {
//  --grid-layout-gap: 10px;
//  --grid-column-count: 4;
//  --grid-item--min-width: 100px;
//}


.challenges-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-bottom: 2rem;


}

.challenges-grid {
  margin: 1rem 0 1rem 0;
  display: grid;
  height: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.challenge-container {
  width: 100%;
  height: 25rem;
  background-color: black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  max-width: 60rem;
  position: relative;
  border: 3px solid black;
  box-shadow: 8px 8px 1px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;


  &:hover {
    box-shadow: 9px 9px 2px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
  }

  .challenge-image__container {
    background-color: black;
    height: 45%;
    width: 100%;
    margin-top: 0;
    //margin-bottom: 0.5rem;
    position: relative;
    border-radius: 0;
    overflow: hidden;


    //image treba zmenit pridat mu vacsi background
    img {
      height: 100%;
      width: 100%;
      margin-top: 0;
      top: 0;
      border: 1px solid black;
      object-position: center;
      object-fit: cover;
      outline: none;
      position: relative;
      //background-color: black;
      overflow: hidden;
      display: block;
      transition: all 0.4s ease-in-out;

      &:hover {
        transform: scale(1.1);
        transition: all 0.4s ease-in-out;
      }
    }
  }


  .challenge-heading__container {
    width: 100%;
    background-color: white;
    height: 15%;

    h3 {
      margin-top: 0.5rem;
      font-size: 1.9rem;
      margin-left: 2rem;
    }
  }

  .challenge-text__container {
    width: 100%;
    background-color: white;
    height: 20%;


    p {
      font-size: 1rem;
      margin-left: 2rem;

    }

  }

  .challenge-footer__container {
    height: 5rem;
    background-color: white;
    width: 100%;

    //background-color: green;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      font-size: 1.3rem;
      text-decoration: none;
      padding: 0.5rem 1.5rem 0.5rem 1.5rem;
      background-color: $purple_color;
      border-radius: 10px;
      border: 3px solid black;
      cursor: pointer;
      // add nice shadow to the button
      box-shadow: 4px 4px 1px 0px rgba(0, 0, 0, 0.3);
      transition: all 0.2s ease-in-out;


      &:hover {
        box-shadow: 4px 4px 3px 0px rgba(0, 0, 0, 0.5);

        transition: all 0.2s ease-in-out;
      }
    }

    p {
      position: absolute;
      font-size: 1.5rem;
      bottom: 0;
      right: 0;
      margin: 0.7rem;
      margin-bottom: 0.5rem;
      color: #4AA62A;
    }
  }
}


.challenges-section__heading {
  height: 10rem;
  width: 100%;
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1280px) {

  .challenges-grid {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media screen and (max-width: 982px) {

  .challenges-grid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .challenge-container {

    .challenge-footer__container {
      display: flex;
      justify-content: flex-start;

      a {
        margin-left: 2rem;
      }
    }
  }
}