main {
  height: 100%;
  margin-top: 5rem;
  width: 100%;
  //background-color: #fafafa;
  align-items: center;
  //background-color: #FA4F4F;
  display: flex;
  flex-direction: column;
}

.main-content-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //background-color: green;
  height: 100%;
}


.enter__section {
  //background-color: aquamarine;
  width: 100%;
  height: 30rem;

  .enter__section-wrapper {
    display: flex;
    flex-direction: row;
    height: 100%;

  }

  .enter__section-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;


    h1 {
      margin: 3rem;
      font-size: 2.5rem;
      transition: ease-in-out 0.4s ease;


      &:hover {
        // add text shadow with rgb
        text-shadow: 3px 3px 0px rgb(0, 0, 0,0.3);
        transition: 0.2s;
      }
    }


    button {
      margin: 3rem;
      margin-top: 1rem;
      width: 17rem;
      color: black;
      text-transform: uppercase;
      font-size: 1.5rem;
      height: 3rem;
      cursor: pointer;
      background-color: $yellow_color;
      border-radius: 10px;
      border: 4px solid black;
      box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.4);
      transition: 0.4s;

      &:hover {
        background-color: #fcc804;
        box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.4);
        transition: 0.2s;
      }
    }

    span {
      text-decoration: underline;
      text-decoration-color: $purple_color;
      text-decoration-style: wavy;
      font-size: 2.5rem;
    }


    .no-wavy {
      text-decoration: none;
    }
  }

  .enter__section-img {
    width: 50%;
    height: auto;
    //background-color: green;


    .img {
      margin-top: 5rem;
      margin-left: 5rem;

      width: 60%;
      height: auto;
      border-radius: 15px;
      border: 3px solid black;
      box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.4);
      transition: 0.4s;

      // image on hover
      &:hover {
        box-shadow: 12px 12px 4px rgba(0, 0, 0, 0.4);
        transition: 0.4s;
      }
    }
  }

}

.how-it-works__section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100%;
  height: auto;
  //background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how-it-works__heading {
  //background-color: #FFE500;
  height: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  h1 {
    margin-top: 1rem;
    color: black;
    font-size: 2.5rem;


  }

}

.how-it-works__grid {
  margin-top: 3rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2.2rem;
  width: 100%;
  height: auto;
  --stagger-delay: 100ms;
  grid-template-areas:
          'a b'
          'c d';


  @keyframes cardEntrance {
    from {
      opacity: 0;
      transform: scale(0.3);
      filter: hue-rotate(180deg);
    }

    to {
      opacity: 1;
      transform: scale(1);
      filter: hue-rotate(0deg);
    }

  }

  .grid-item {
    background-color: white;
    animation: cardEntrance 900ms ease-out;
    animation-fill-mode: backwards;
  }


  .grid-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    border: 3px solid black;
    box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.4);
    transition: 0.4s;
    cursor: pointer;

    .grid-content-wrapper {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;


    }

    p {
      font-size: 1.5rem;
      color: $gray_color_text;
    }

    img {
      width: 25%;
      height: auto;
      margin: 1rem;
      max-width: 15rem;
    }

    .smaller-img {
      width: 20%;
      height: auto;
    }

    &:hover {
      box-shadow: 12px 12px 4px rgba(0, 0, 0, 0.4);
      transition: 0.4s;
    }

    h1 {
      font-size: 2.3rem;
      margin: 0.8rem;
      color: black;
      // add doted border underline
      text-decoration: underline;
      text-decoration-color: $purple_color;
      text-decoration-style: dashed;

    }
  }


  .grid-item:nth-child(1) {
    grid-area: a;
    animation-delay: calc(var(--stagger-delay) * 2);
  }

  .grid-item:nth-child(2) {
    grid-area: b;
    animation-delay: calc(var(--stagger-delay) * 4);
  }

  .grid-item:nth-child(3) {
    grid-area: c;
    animation-delay: calc(var(--stagger-delay) * 6);
  }

  .grid-item:nth-child(4) {
    grid-area: d;
    animation-delay: calc(var(--stagger-delay) * 8);
  }
}


@media screen and (max-width: 798px) {

  .how-it-works__section {

    h1 {
      font-size: 2.3rem;
    }
  }

  .how-it-works__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-areas:
            'a'
            'b'
            'c'
            'd';

  }

  .enter__section {

    .enter__section-wrapper {
      flex-direction: column;

      .enter__section-text {
        width: 100%;
      }

      .enter__section-img {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .img {
          margin-top: 0;
          margin-left: 0;
        }
      }
    }

    .enter__section-text {


      h1 {
        font-size: 2rem;
        margin: 0.8rem;
      }



      span {
        font-size: 2rem;
      }

      button {
        width: 12rem;
        font-size: 1.5rem;
      }

    }
  }
}






